Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 500996045d36aeadc4dc25594358ff084cf38e7338fcf242ffe51be7802edf7f
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 641ee35d6bd942e8cec37a5ea021466ef102d72a96dd11b4dc110afd89e35bef
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f0586675cd27914d7e42f95e43e172ad6911d115ac238aa462f381e4d7bb01b9
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

